{
    "clientId": "Client ID på botten, ogs kaldet Application ID",
    "guildId": "Guild ID på din server",
    "token": "Din bots token",
    "reviewChannelId": "Kanalen hvor ansøgningerne skal sendes",
    "webhookId": "Ikke i brug",
    "roleId": "Rolle id man skal få hvis man bliver accepteret"
  }
  
